VITE_FIREBASE_API_KEY=AIzaSyBdg85wlBNiMdQ9YYXoxBpido5hhxEnn1Q
VITE_FIREBASE_AUTH_DOMAIN=finease-ae410.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finease-ae410
VITE_FIREBASE_STORAGE_BUCKET=finease-ae410.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=734722130016
VITE_FIREBASE_APP_ID=1:734722130016:web:0a15cf6296e74814e00305


VITE_API_URL=http://localhost:3000
